EMAIL_USER=alokmishra.patna@gmail.com
EMAIL_PASS=mloe xjzz uvkm zuzh
GOOGLE_CLIENT_ID=54454xhcbkvkuusddsv
GOOGLE_CLIENT_SECRET=jbbkjfbvlbljbv
CALLBACK_URL=http://127.0.0.1:3000/auth/google/callback
SESSION_SECRET=sdbfu8y723gf7wf8y3r784rgsf7t3gsfgyr42%%6387
